@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');

:root {

    --orange: hsl(26, 100%, 55%);
    --medium-orange: hsl(27, 100%, 71%);
    --pale-orange: hsl(25, 100%, 94%);

    --very-dark-blue: hsl(220, 13%, 13%);
    --dark-grayish-blue: hsl(219, 9%, 45%);
    --grayish-blue: hsl(220, 14%, 75%);
    --light-grayish-blue: hsl(223, 64%, 98%);
    --white: hsl(0, 0%, 100%);
    --transition: .3s ease-in-out;
    --outline: 2px solid var(--orange);
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    height: 100vh;
    height: 100svh;
    margin: 0;
    overflow-x: hidden;
    display: grid;
    grid-template-rows: auto 1fr;
    font-family: "Kumbh Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "YOPQ" 300;
    font-size: 16px;
    color: var(--very-dark-blue);
}

.button {
    display: block;
    padding: 0;
    border: none;
    background: none;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    font-family: inherit;
    transition: var(--transition);
}

.list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.link {
    text-decoration: none;
    color: inherit;
    display: inline-block;
    transition: var(--transition);
}

h1, h2, h3, p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
}

svg {
    display: block;
    transition: var(--transition);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: 1132px;
    margin: 0 auto;
}

.burger[aria-expanded="false"] {
    width: 24px;
    height: 24px;
    border-radius: 4px;
}
.burger[aria-expanded="false"] {
    background: url('/images/icon-menu.svg') no-repeat 50% 50%;
}
.burger[aria-expanded="true"] {
    width: 24px;
    height: 24px;
    background: url('/images/icon-close.svg') no-repeat 50% 50%;
}
.burger:active {
    outline: var(--outline);
}

.input {
    border: none;
    background: none;
    font-family: inherit;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    outline: none;
}

.input-wrapper {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 16px;
    background-color: var(--light-grayish-blue);
    border-radius: 8px;
}

.button:is(.more, .less) {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    outline-color: var(--orange);
    display: grid;
    place-items: center;
}

.button--accent {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    place-items: center;
    gap: 12px;
    width: 100%;
    padding: 18px;
    border-radius: 8px;
    color: #fff;
    font-weight: 700;
    line-height: 1.2;
    background-color: var(--orange);
    box-shadow: 0 10px 15px hsla(26, 100%, 55%, .4);
    outline-color: var(--orange);
}

@media (hover: hover) {
    .button:is(.more, .less):where(:hover, :focus-visible) {
        outline-color: var(--medium-orange);
    }
    .button:is(.more, .less):where(:hover, :focus-visible) .icon {
        transition: var(--transition);
        fill: var(--medium-orange);
    }
    .button--accent:is(:hover, :focus-visible) {
        background-color: var(--medium-orange);
    }
}

.button:is(.more, .less):active {
    outline: var(--outline);
}
.button--accent:is(:active) {
    outline: var(--outline);
    outline-offset: 4px;
}

.price {
    font-weight: 700;
}

.current-price .price {
    font-size: 28px;
    letter-spacing: .02em;
    text-decoration: none;
}

.discount {
    width: fit-content;
    padding: 4px 6px;
    background-color: var(--pale-orange);
    border-radius: 4px;
}
.discount .price {
    color: var(--orange);
}

.previous-price .price {
    color: var(--grayish-blue);
}

h1.title {
    font-size: 12px;
    letter-spacing: .14em;
    color: var(--orange);
    text-transform: uppercase;
}

h2.title {
    font-size: 28px;
    line-height: 1.15;
    font-size: 700;
}

.text {
    line-height: 1.54;
    letter-spacing: -0.03em;
    color: var(--grayish-blue);
}

.profile {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    overflow: hidden;
}

.profile>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

@media (hover: hover) {
    .profile:is(:hover, :focus-visible) {
        outline: var(--outline);
    }
}

.profile:active {
    outline: var(--outline);
}

.cart {
    width: 24px;
    height: 24px;
    display: grid;
    place-items: center;
    border-radius: 4px;
}
.cart .icon {
    transition: var(--transition);
}
@media (hover: hover) {
    .cart:is(:hover, :focus-visible) {
        outline: none;
    }
    .cart:is(:hover, :focus-visible) .icon {
        fill: var(--very-dark-blue);
    }
}
.cart:active {
    outline: var(--outline);
}
.cart:active .icon {
    fill: var(--very-dark-blue);
}

.page-nav__link {
    font-weight: 700;
    padding: 8px;
    border-radius: 4px;
    transition: var(--transition);
}

.page-nav__link:active {
    outline: var(--outline);
}

.button--slider {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: #fff url('/images/icon-next.svg') no-repeat center;
    background-size: 10px 15px;
}

.button--slider.left {
    transform: scaleX(-1);
}